name: eyes
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - bzip2=1.0.8
  - ca-certificates=2023.08.22
  - expat=2.5.0
  - ld_impl_linux-64=2.38
  - libffi=3.3
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libstdcxx-ng=11.2.0
  - libuuid=1.41.5
  - ncurses=6.4
  - openssl=1.1.1w
  - pip=23.3.1
  - python=3.10.0
  - readline=8.2
  - setuptools=68.2.2
  - sqlite=3.41.2
  - tk=8.6.12
  - tzdata=2023c
  - wheel=0.41.2
  - xz=5.4.5
  - zlib=1.2.13
  - pip:
      - absl-py==2.0.0
      - attrs==23.1.0
      - blinker==1.7.0
      - certifi==2023.11.17
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - contourpy==1.2.0
      - cycler==0.12.1
      - flask==3.0.0
      - flatbuffers==23.5.26
      - fonttools==4.46.0
      - idna==3.6
      - itsdangerous==2.1.2
      - kiwisolver==1.4.5
      - markupsafe==2.1.3
      - matplotlib==3.8.2
      - mediapipe==0.10.9
      - packaging==23.2
      - pillow==10.1.0
      - protobuf==3.20.3
      - pycparser==2.21
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - requests==2.31.0
      - six==1.16.0
      - sounddevice==0.4.6
      - torchvision==0.16.2
      - urllib3==2.1.0
      - werkzeug==3.0.1
prefix: /home/toannk/anaconda/envs/eyes
